WinMetadata\Windows.winmd
Assets\corazon.png
Assets\emoji_atacar.png
Assets\emoji_descansar.png
Assets\emoji_escudo.png
Assets\emoji_muerte.png
Assets\fondo_bosque.jpg
Assets\icono_energia.png
Assets\icono_pocion_energia.png
Assets\icono_pocion_vida.png
Assets\icono_vida.png
Assets\LockScreenLogo.scale-200.png
Assets\logo_pokemon.png
Assets\mountain.jpg
Assets\ray.png
Assets\red-potion.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\yellow-potion.png
AcercaPage.xbf
App.xbf
CombatePage.xbf
InfoPage.xbf
InicioPage.xbf
IPOkemon Raul Calzado.xr.xml
JugadoresPage.xbf
MainPage.xbf
PokedexPage.xbf
SeleccionPage.xbf
ucGengar.xbf
ucPiplup.xbf
Properties\Default.rd.xml
